{
  "name": "pchart",
  "version": "1.1.0",
  "description": "PChart",
  "author": "Ermanno Scanagatta",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/ermannos/pchart"
  },
  "scripts": {
    "start": "npm run dev",
    "dev": "tsc && vite build --watch --mode=development",
    "build": "tsc && vite build",
    "test": "vitest run",
    "preview": "vite preview"
  },
  "dependencies": {
    "date-fns": "^4.4.0",
    "vite-plugin-css-injected-by-js": "^5.0.2"
  },
  "peerDependencies": {
    "react": "^16.x || ^17.x || ^18.x|| ^19.x",
    "react-dom": "^16.x || ^17.x || ^18.x || ^19.x"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^26.3.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@typescript/typescript6": "^6.0.2",
    "@vitejs/plugin-react": "^6.1.0",
    "json": "^11.0.0",
    "path": "^0.12.7",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "typescript": "^7.0.2",
    "vite": "^8.2.2",
    "vite-plugin-dts": "^5.0.3",
    "vitest": "^4.1.11"
  },
  "files": [
    "dist"
  ],
  "main": "./dist/pchart.umd.js",
  "module": "./dist/pchart.es.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/pchart.es.js",
      "require": "./dist/pchart.umd.js"
    }
  }
}